
#api.big.utl=http://tools.kinds.or.kr:8888
#api.big.accessKey=309367ce-8103-4749-bdf7-2555f2e1471f
#
#api.som.url=http://qt.some.co.kr/TrendMap/JSON/ServiceHandler
#api.som.sources={ blog,twitter,news }
#
#api.saf.url=http://www.safetykorea.kr/openapi/api/cert/
#api.saf.key=2a596c2a-262e-4bd3-9bd4-b8304ba9eb71
#
#api.biz.url=http://www.bizinfo.go.kr/uss/rss/bizinfoApi.do
#api.biz.crtfcKey=k9mn7X
#api.biz.dataType=json


## ??? ?? API INFORMATION

## ??? ?? API INFORMATION

## UN COMTRADE API INFORMATION

## ??? ?? API INFORMATION

## ????? API INFORMATION

## kOTRA ?????????? API INFORMATION



